{
  "expo": {
    "name": "hayder",
    "slug": "clientExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/albarqlogo.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fd8953"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alnahr.clientExpo",
      "buildNumber": "1.0.0"
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.alnahr.clientExpo",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
